BOT_TOKEN=5313740279:AAHcF4QU4xbuKJs3f_zcIBPleWTrXn74M08
AMPLITUDE_API_KEY=394408281fb1a783abb7e8f0fcef045a
AMPLITUDE_URL=https://api2.amplitude.com/2/httpapi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_DB=postgres
